Client-Sever-App/Server/MainWindow.xaml

<Window x:Name="Server" x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="475.243" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" >
    <Grid Margin="0,0,-0.4,4.6">
        <TextBlock Margin="16,10,705.6,369" FontSize="20" FontFamily="Times New Roman"><Run Text="HOST:"/></TextBlock>
        <TextBox x:Name="TBSHost" Margin="114,10,572,369" FontSize="20" FontFamily="Times New Roman" Text="127.0.0.1"/>
        <TextBlock Margin="250,10,469,369" FontSize="20" FontFamily="Times New Roman"><Run Text="PORT:"/></TextBlock>
        <TextBox x:Name="TBSPort" Margin="330,10,341,369" FontSize="20" FontFamily="Times New Roman" Text="8901"/>
        <TextBlock x:Name="TBwall" Margin="16,72,23.6,120.2" FontSize="20" FontFamily="Times New Roman" ></TextBlock>
        <TextBox x:Name="tbMessage" Margin="16,334,23.6,48.2" FontSize="20" FontFamily="Times New Roman"></TextBox>
        <Button x:Name="btnSend" Margin="587,384,23.6,10.2" Content="Send " FontSize="20" FontFamily="Times New Roman" Click="btnSend_Click"></Button>
        <TextBlock Margin="473,10,226,374" FontSize="20" FontFamily="Times New Roman">
            Client :
        </TextBlock>
        <ComboBox x:Name="CBClient" Margin="568,10,20,392" MouseMove="CBClient_MouseMove"  >
            
        </ComboBox>
    </Grid>
</Window>
